database=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/buycar
jdbc.user=postgres
jdbc.password=5423
jdbc.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect